# Token do seu bot do Telegram
BOT_TOKEN=7787547636:AAH58KZPuNb90FWVGx3EQQsCpvrMQieMq3s

# ID do seu chat do Telegram
CHAT_ID=6237510676

# Chaves da API da MEXC Futures
MEXC_API_KEY=mx0vgl25FDEAdQxYh5
MEXC_SECRET_KEY=54ace640205a4dc2a8188b4e58132ca6

# Parâmetros de risco e alvos
TP_PERCENT=0.11
SL_PERCENT=0.05
RISK_PERCENT=0.10

# Tempo para cancelar ordem não executada (em minutos)
CANCEL_MINUTES=5
